@primary-color: #6549AA; 
@font-family: Inter, -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layout-body-background: #FCFCFC;
@layout-header-background: #000000;
@layout-footer-padding: 24px 0px;
@layout-header-height: 56px;